<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

      /*
      Medidas Absolutas
      cm, mm, in(polegadas), px, pt, pc 
      
      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 16px;
      font-weight: lighter;
      /*lighter normal bold bolder*/
    }

    h1{
      font-family: 'Courier New', Courier, monospace;
      font-weight: normal;
      font-size: 16px;
      font-style: italic;
      /*Shorthand font
      - font-style -> font-weight -> font-size -> font-family
      */
      font: italic bolder 16px Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo earum, voluptates deleniti, quos cupiditate eligendi magni quaerat corrupti quam dolores mollitia. Velit laborum natus magnam nulla ut, molestiae voluptate repellendus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequatur sint rerum nostrum nulla iste officia vitae inventore fugiat. Consequuntur expedita officia voluptatibus maxime temporibus. Rerum porro alias eius excepturi?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, soluta. Necessitatibus qui at consequatur aliquam possimus nulla assumenda, eius laudantium ea deserunt consequuntur eaque quas porro quisquam ipsum quaerat ratione!</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo perspiciatis recusandae sint aliquid. Ducimus cumque inventore minima praesentium vitae dolor mollitia aspernatur repudiandae! Sint hic nostrum nam eos blanditiis!Lorem</p>
</body>
</html>