<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&family=Kaushan+Script&family=Roboto:wght@400;500;700&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&family=Roboto:wght@400;500;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
     
     
     body {
      font-family: 'Work Sans';
        font-size: 16px;
        color: black;
      }
      -----------------------------------------------------------
      h1{
        font-family: 'Kaushan Script', Times, serif;
      }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est impedit saepe tenetur nesciunt similique illo enim exercitationem expedita dolores ipsa eum ad corrupti cumque iusto, nam sint, magni maiores?</p>
</body>
</html>